{
  "name": "personal-website",
  "version": "2.1.0",
  "homepage": "https://bennynguyen.us",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "react-snap",
    "serve": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-snap": "^1.23.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-google-recaptcha": "^2.1.5",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.4.9"
  }
}
